SECRET_KEY="*************"

DEBUG=True

DATABASE_ENGINE=DATABASE_ENGINE
DATABASE_DB=DATABASE_DB
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
